<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/icon.png">
        <title>Ankit Jha | Welcome to my personal page</title>
        
	<style type="text/css">
		body {
			border-top:    3px solid red;
  			border-left:  3px solid red; 
  			border-bottom: 3px solid red;
		}
		.img-circle {
    	border-radius: 50%;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.Image{
			vertical-align:bottom;
		}
		.TextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
		border:0;
		}
	/*
	Level 1 header
	*/
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
	/*
	Level 2 header
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
	/*
	Level 3 header
	*/
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
	/*
	Level 4 header
	*/
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
	/*
	Preheader- not required
	*/
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
	/*
	Preheader- not required
	*/
		.preheaderContainer .TextContent,.preheaderContainer .TextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
	/*
	Header link- not required
	*/
		.preheaderContainer .TextContent a{
			color:#00bcc8;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	Header style- not required
	*/
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
	/*
	Header text - not required
	*/
		.headerContainer .TextContent,.headerContainer .TextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .TextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .TextContent,.bodyContainer .TextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .TextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .TextContent,.footerContainer .TextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .TextContent a{
			color:#00bcc8;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=TextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=BoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=Image]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=ImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=ImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=CaptionTopContent],table[class=CaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=CaptionLeftTextContentContainer],table[class=CaptionRightTextContentContainer],table[class=CaptionLeftImageContentContainer],table[class=CaptionRightImageContentContainer],table[class=ImageCardLeftTextContentContainer],table[class=ImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardLeftImageContent],td[class=ImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardLeftImageContent],td[class=ImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=ImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=CaptionLeftContentOuter] td[class=TextContent],table[class=CaptionRightContentOuter] td[class=TextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=CaptionBlockInner] table[class=CaptionTopContent]:last-child td[class=TextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=BoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=TextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=BoxedTextContentContainer] td[class=TextContent],td[class=BoxedTextContentContainer] td[class=TextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=TextContent],td[class=preheaderContainer] td[class=TextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=TextContent],td[class=headerContainer] td[class=TextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=TextContent],td[class=bodyContainer] td[class=TextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=TextContent],td[class=footerContainer] td[class=TextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 10px 18px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowBlock">
    <tbody class="FollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="FollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" title="Linkedin" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="https://www.linkedin.com/in/ajha16/" target="_blank"><img src="images/linkedin_circle_black-512.png" alt="Facebook" class="FollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="http://www.github.com/41664" title="Github" target="_blank"><img src="images/github_circle_black-512.png" alt="Twitter" class="FollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="https://www.quora.com/profile/Ankit-Jha-270" title="Quora" target="_blank"><img src="images/circle_social-quora-glyph-512.png" alt="Website" class="FollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
											</tbody></table>
						
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:0; padding-bottom:9px;">
			                                            <a href="https://medium.com/@ankitx" title="Media gallery" target="_blank"><img src="images/52813.png" alt="Website" class="FollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 10px 18px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
		<tbody class="ImageBlockOuter">
				<tr>
					<td valign="top" style="padding:0px" class="ImageBlockInner">
						<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
							<tbody><tr>
								<td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
									
										
											<img align="left" alt="" src="images/2019-06-23-13-39-00.png" width="250" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
											<br>
											<br><br><br>
											<div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:39px"><span style="color:#eb1515"><strong>A N K I T</strong></span></span><br>
											<div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:39px"><span style="color:#000000"><strong>J H A</strong></span></span><br>
									
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
		</tbody>
	</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 20px 18px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" class="TextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <br>
							<br>
<span style="color:#697b7c"><span style="font-size:14px; line-height:14px; text-align:justify">Hi! My name is Ankit and I'm a computer science undergrad student. I know a little about this and that and I often write about them. When I'm not around my computer, I like to travel, write, perform and socialize</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 20px 18px 0px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ButtonBlock">
    <tbody class="ButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="ButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="ButtonContentContainer" style="border-collapse: separate !important;border-radius: 5px;background-color: #000000;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="ButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px;">
								<a class="Button " title="Resume opens PDF" href="Assets/resume.pdf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;border-right: 2px solid #FFFFFF">Get my resume </a>
								<a class="Button " title="Link open's merchant site" href="https://pothi.com/pothi/book/ebook-jhajha-bokarowasi-hacking-omegle" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">&nbsp;Read my book</a>
                            </td>
						</tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
    <tbody class="ImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="ImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                        <tbody><tr>
                            <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <hr>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
    <tbody class="CaptionBlockOuter">
        <tr>
            <td class="CaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="CaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="CaptionRightImageContent" valign="top">
                    
                        

                        <img alt="" src="images/analysis.png" width="132" style="max-width:268px;" class="Image">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="TextContent" style="text-align: left;">
                        <a href="https://github.com/41664/ML-A-to-Z-"><span style="font-size:24px"><strong><span style="color:#000000">Machine Learning / Artificial Intelligence
						</span></strong></span></a><br>
<br>I
<span style="color:#697b7c">I'm a machine learning enthusiast to keen interest in Neural networks and neurovolution based algorithm. I've previously worked with reinforcement learning environments and I'm currently trying to learn more about machine learning and finish my research papers.
</span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 20px 18px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
    <tbody class="CaptionBlockOuter">
        <tr>
            <td class="CaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="CaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="CaptionRightImageContent" valign="top">
                    
                        

                        <img alt="" src="images/quantum.png" width="132" style="max-width:268px;" class="Image">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="TextContent" style="text-align: left;">
                        <a href="https://github.com/41664/QAML"><span style="font-size:24px"><strong><span style="color:#000000">Quantum computing believer</span></a></strong></span><br>
<br>
<span style="color:#697b7c">I believe that Quantum computing is the next future. I have spoken about quantum computing and it's effect on Artificial general intelligence on multiple occasions and I think Quantum assisted Machine Learning is the key to a more error free Machine learning</span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 20px 18px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
    <tbody class="CaptionBlockOuter">
        <tr>
            <td class="CaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="CaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="CaptionRightImageContent" valign="top">
                    
                        

                        <img alt="" src="images/strategy-thought.png" width="132" style="max-width:268px;" class="Image">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="TextContent">
                        <span style="font-size:24px"><strong><span style="color:#000000">Apart from that</span></strong></span><br>
<br>
<span style="color:#697b7c">I have been a security researcher and penetration tester. (2 bug reports- Facebook (duplicate), Quora, Kidzworld, dot.mobi, etc), a hobby web developer, a blockchain aficionado and occassionally an Android developer</span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
    <tbody class="ImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="ImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                        <tbody><tr>
                            <td class="ImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    
								<hr>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" class="TextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:39px"><span style="color:#FF0000"><strong>Let's get in touch</strong></span></span><br>
<br>
<span style="color:#697b7c"><span style="font-size:14px; line-height:14px; text-align:justify">Let's get in touch. My email address is <br> <img src="images/labelgen.png"</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
    <tbody class="DividerBlockOuter">
        <tr>
            <td class="DividerBlockInner" style="padding: 20px 18px 0px;">
                <table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
    <tbody class="ImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="ImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                        <tbody><tr>
                            <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <hr>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
